#language:ru
  Функционал: Логин в пользовательский аккаунт
    Пользователь входит в аккаунт с корректными кредами

  Сценарий: Логин в пользовательский аккаунт с корректными кредами
    Дано пользователь заходит на сайт "stackoverflow"
    И пользователь нажимает кнопку "LogIn"
    И пользователь вводит валидный username
    И пользователь вводит валидный password
    Когда пользователь нажимает кнопку "Login on login form"
    Тогда пользователь переходит на страницу успешного входа

